.about
  &__title
    margin-bottom: 14px

    font-weight: 700
    font-size: 34px
    line-height: 1.3
    color: $text-title
  &__text
    margin-bottom: 45px

    font-size: 16px
    line-height: 1.6

.team
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__item
    position: relative

    width: 100%
    max-width: 345px
    min-width: 300px  
    padding: 35px
    margin: 0 40px 100px 0
    padding-right: 80px

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    &::after
      content: ""
      position: absolute
      width: 98px
      height: 98px
      border-radius: 50%
      top: 50%
      right: -32px
      transform: translateY(-50%)

      background-repeat: no-repeat
      background-position: 50% 26%
    &--first::after
       background-image: url('../assets/img/about/1.png')
    &--second::after
       background-image: url('../assets/img/about/2.png')
    &--third::after
       background-image: url('../assets/img/about/3.png')
  &__name 
    font-weight: 700
    font-size: 16px
    line-height: 1.6

  &__position
    line-height: 1.8
  &__mail
    line-height: 1.8
    color: $color-link

