.feedback
  padding: 62px 0 82px

  background-color: $color-bg
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.contact
  margin-right: 50px
  margin-bottom: 20px
  max-width: 528px
  min-width: 300px
  &__title 
    margin-bottom: 17px

    font-size: 34px
    font-weight: 700
    line-height: 1.3
    color: $text-title
  &__text
    margin-bottom: 33px

    font-size: 16px
    line-height: 1.6
  &__item
    position: relative
    margin-bottom: 10px
    padding-left: 31px

    font-size: 25px
    line-height: 1.1
    &:last-child
      margin-bottom: 0
    &::before
      content: ""
      position: absolute
      left: 0
      top: 50%

      width: 25px
      height: 25px
      border-radius: 50%

      transform: translateY(-50%)
      background-color: $color-white
      background-image: url("../assets/img/contact/tel.png")
      background-repeat: no-repeat
      background-position: 50%
    &:last-child::before
      background-image: url("../assets/img/contact/mail.png")  
  &__link
    color: $text-basic

.form 
  max-width: 577px
  min-width: 300px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__field
    width: 100%
    margin-bottom: 20px
    padding: 10px 20px
    border: none
    border-radius: 5px
    &--name,
    &--mail
      max-width: 280px
    &--detail
      resize: none
    &::placeholder 
      font-size: 16px
      line-height: 1
      color: $text-placeholder
  &__btn
    padding-left: 37px
    padding-right: 37px