.main-footer
  padding: 58px 0 52px
  &__wrap
    display: flex
    justify-content: space-between
    max-width: 1066px
  &__title
    margin-bottom: 15px

    font-size: 20px
    line-height: 1.5
    font-weight: 600
    color: $text-title
  &__link
    font-size: 16px
    line-height: 2.2
    color: $text-basic
    transition: color 0.2s linear
    &:hover
      color: $color-btn