.intro
  margin-bottom: 111px
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    max-width: 487px
    padding-bottom: 15px
  &__title
    margin-bottom: 30px

    font-family: "Poppins", "Arial", sans-serif
    font-weight: 900
    font-size: 44px
    line-height: 1.2
    letter-spacing: -0.4px
    color: $text-title
  &__text 
    margin-bottom: 45px

    font-family: "Poppins", "Arial", sans-serif
    font-size: 18px
  &__btn-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 389px
    & .intro__item:last-child
      padding-left: 30px
  &__btn
    padding: 15px 40px 16px

    color: $color-white

    background-color: $color-btn
    transition: background-color 0.2s linear
    &:hover 
      background-color: $color-btn--active
  &__video
    position: relative

    font-weight: 600
    font-size: 16px
    color: $color-btn
    text-decoration: underline
    transition: color 0.2s linear
    &:hover
      color: $color-btn--active
      &::before
        border-color: transparent transparent transparent $color-btn--active
    &::before
      content: ""
      position: absolute
      left: -30px
      top: 50%
      transform: translateY(-50%)
      width: 0
      height: 0
      border-style: solid
      border-width: 9px 0 9px 20px
      border-color: transparent transparent transparent $color-btn
      transition: border-color 0.2s linear
  &__right
    background-image: url('../assets/img/intro/1.png')
    background-repeat: norepeat
    background-position: 50%
    width: 643px
    height: 495px