.strategies
  margin-bottom: 96px
  &__title
    margin-bottom: 14px

    font-weight: 700
    font-size: 34px
    line-height: 1.3
  &__text
    margin-bottom: 24px

    font-size: 16px
    line-height: 1.6
  &__wrap
    display: grid
    grid-template-columns: repeat(auto-fit, 376px)
    column-gap: 34px
    row-gap: 30px
  &__item
    position: relative

    padding: 224px 35px 83px 
    border-radius: 8px

    background-repeat: no-repeat
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
    &--positive
      background-image: url("../assets/img/strategies/1.png")
    &--success
      background-image: url("../assets/img/strategies/2.png")
    &--business
      background-image: url("../assets/img/strategies/3.png")
    &--funny
      grid-column: 1/3

      text-align: left
      
      background-image: url("../assets/img/strategies/4.png")
    &--increas
      background-image: url("../assets/img/strategies/5.png")
  &__promo
    margin-bottom: 20px
    max-width: 310px

    font-weight: 700
  &__type-wrap
    position: absolute
    left: 35px
    bottom: 26px

    display: flex
    justify-content: flex-start
  &__type
    margin: 7px 
    padding: 0 14px
    border-radius: 90px
    background-color: $color-tag--border

    font-size: 13px
    line-height: 2.1
    
.filter
  display: flex
  justify-content: flex-start
  &__item 
    margin: 0 7px 31px 0
    padding: 0 14px
    border-radius: 90px
    border: 1px solid $color-tag--border

    font-size: 13px
    line-height: 2.1
    transition: all 0.2s linear
    cursor: pointer
    &:hover
      border-color: $color-btn

      color: $color-white
      background-color: $color-btn
    &--active
      border-color: $color-btn

      color: $color-white

      background-color: $color-btn
      cursor: default
      
      
