.tools
  padding-bottom: 90px
  background-image: url('../assets/img/tools/bg.svg')
  background-repeat: no-repeat
  background-position: 50% 100%
  &__title
    margin: 0 auto 70px
    max-width: 462px

    font-weight: 900
    font-size: 34px
    line-height: 1.3
    color: $text-title
    text-align: center
  &__wrap 
    display: flex
    justify-content: space-between
    margin-bottom: 50px
  &__item
    position: relative
    max-width: 262px
  &__img
    width: 50px
    height: 50px
    margin-bottom: 30px

    fill: $color-white
  &__promo
    margin-bottom: 16px

    font-weight: 600
    font-size: 22px
    line-height: 1.3
    color: $text-title
  &__text
    font-size: 16px
    line-height: 1.6
  &__btn
    display: block
    margin: 0 auto




#first #bg
  fill: $color-purple
  width: 50px
  height: 50px
  rx: 19
#design #bg
  fill: $color-orange
  width: 50px
  height: 50px
  rx: 19
#prefer #bg
  fill: $color-crimson
  width: 50px
  height: 50px
  rx: 19
#five #bg
  fill: $color-blue
  width: 50px
  height: 50px
  rx: 19
