@font-face
  font-family: "Open Sans"
  src: local("Open Sans"), local("Open-Sans"), url("../assets/fonts/opensans-regular.woff2") format("woff2"), url("../assets/fonts/opensans-regular.woff") format("woff")
  font-style: normal
  font-weight: 400


  @font-face 
    font-family: "Open Sans"
    src: local("Open Sans"), local("Open-Sans"), url("../assets/fonts/opensans-semibold.woff2") format("woff2"), url("../assets/fonts/opensans-semibold.woff") format("woff")
    font-style: normal
    font-weight: 600

  @font-face 
    font-family: "Open Sans"
    src: local("Open Sans"), local("Open-Sans"), url("../assets/fonts/opensans-bold.woff2") format("woff2"), url("../assets/fonts/opensans-bold.woff") format("woff")
    font-style: normal
    font-weight: 700

  @font-face 
    font-family: "Poppins"
    src: local("Poppins"), url("../assets/fonts/poppins-regular.woff2") format("woff2"), url("../assets/fonts/poppins-regular.woff") format("woff")
    font-style: normal
    font-weight: 400

  @font-face
    font-family: "Poppins"
    src: local("Poppins"), url("../assets/fonts/poppins-semibold.woff2") format("woff2"), url("../assets/fonts/poppins-semibold.woff") format("woff")
    font-style: normal
    font-weight: 600

  @font-face
    font-family: "Poppins"
    src: local("Poppins"), url("../assets/fonts/poppins-bold.woff2") format("woff2"), url("../assets/fonts/poppins-bold.woff") format("woff")
    font-style: normal
    font-weight: 700