$color-btn: #FF9900
$color-btn--active: #FF7549
$color-btn--border: #BCD0E5
$color-bg: #FFEEE1
$color-link: #1943EF
$color-tag: #f5f5f5
$color-tag--border: #D7D7D7
$color-shadow: #D1D1D1
$color-btn--border: #BCD0E5



$text-title: #2F281E
$text-btn: #173A56
$text-btn-different: #FFFFFF
$text-basic: #544837
$text-placeholder: #C6C6C6


$color-purple: #7752BE
$color-orange: #FAB005
$color-crimson: #F03E3D
$color-blue: #4DADF7
$color-white: #FFFFFF