
.btn
  padding: 11px 28px 13px
  border: 1px solid transparent
  border-radius: 4px
  
  font-weight: 600
  font-size: 16px
  line-height: 1.4
  color: $color-white

  background-color: $color-btn
  transition: all 0.2s linear
  &:hover
    background-color: $color-btn--active